<!Doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>This is Clipsy's page</title>
	<style>
		h1{
			color: red;
			font-size: 40px;
			text-align: center;
		}
		#Early-Life{
			color: green;
			font-size: 20px;
			
		}
		
		.blue{
			color: blue;
			font-size: 30px;
			text-align: center;
		}
		.green{
			color: green;
			font-size: 30px;
			text-align: center;
		}
		.violet{
			color: violet;
			font-size: 30px;
			text-align: center;
		}
		.orange{
			color: orange;
			font-size: 30px;
			text-align: center;
		}
		.pink{
			color: pink;
			font-size: 30px;
			text-align: center;
		}
		.purple{
			color: purple;
			font-size: 30px;
			text-align: center;
		}
		.grey{
			color: grey;
			font-size: 30px;
			text-align: center;
		}
		.center{
			
			font-size: 30px;
			text-align: center;
		}
		.red{
			color: red;
			font-size: 30px;
			text-align: center;
		}
		#Education{
			color: blue;
			font-size: 20px;
		}
		#accomplishments{
			color: red;
			font-size: 20px;
		}
		#personality{
			color: violet;
			font-size: 20px;
		}
		#summary{
			color: orange;
			font-size: 20px;
		}
		section li{
			color: blue;
			font-size: 12px;
		}
		.bold{
			font-style: bold;
			font-size: 20px;
		}
	


	</style>
</head>
	
<body>
	<img src="Clipsy.jpg" width ="500" height ="500" alt="Clipsy">
	<h2 id="top">
	<ul>
		<li><a href="#Early-Life" title="Early Life">Early Life</a></li>
		<li><a href="#Education" title ="Education">Education</a></li>
		<li><a href="#accomplishments" title="Accomplishments">Accomplishments</a></li>
		<li><a href="#personality" title="Personality">Personality</a></li>
		<li><a href="#summary" title="Summary">Summary</a></li>
	</ul>
	<h1>Clipsy - The Black Panther</h1>
	<!--Adding image later!-->
	<h2 class="blue">Maiden Name: Eclipse M-Parsi</h2>
	<h2 class="green">Breed: Short Haired cat</h2>
	<h2 class="violet">Birth Date: 2/4/2016</h2>
	<h2 class="orange">Adopted year: 2018</h2>
	<h2 class="pink">Place Of Birth: South Africa</h2>
	<h2 class="purple">Citizenship: The United States</h2>
	<h2 class="grey">Name of Mother: Parisa</h2>
	<h2 class="center">Name of Father: Cesar</h2>
	<h2 class="red">Name of Brothers: Shadow & Rocco</h2>
	
	<section>
		<h2 class="bold">Biological Traits</h2>
		<ul>
			<li><h2>color: Black & Red</h2></li>
			<li><h2>Eye Color: Green</h2></li>
			<li><h2>height: 2 feet</h2></li>
			<li><h2>weight: 30 pounds</h2></li>
		</ul>
	</section>
	<h2>Occupations</h2>
	<ul>
		<li>Sleeping</li>
		<li>plotting against the world</li>
	</ul>
	<h2>Favorite things to do</h2>
	<ul>
		<li>Be near her family</li>
		<li>Eat</li>
		<li>Sleep</li>
		<li>Lick herself</li>
		<li>Get affection</li>
	</ul>
	<h2>Favorite spots to be touched</h2>
	<ul>
		<li>Ears</li>
		<li>Under chin</li>
		<li>Belly</li>
		<li>tail</li>
		<li>face</li>
	</ul>

	<div><h1>About Clipsy</h1></div>
	<section id="Early-Life">
		<h2>Early Life</h2>
		<p>Clipsy also known as Eclipse is a very fun and loyal cat. She was born in Saharah Desert. As a kitten, Clipsy was very socialable and curious. At age 2 she migrated from Africa to the United States and settled with a great family.</p> 
	</section>

	<section id="Education">
		<h2>Education</h2>
		<p>At the age of 3 Clipsy entered a school for mischaveous, there she learned how to plot against others. Her target is her mom and dad. Clipsy also learned an art of manupiulation.</p>
	</section>

	<section id="accomplishments">
		<h2>Accomplishments</h2>
		<p>Clipsy was able to unite her brothers to make them do things such as getting into getting food that are on top of the fridge. She also knows how to tempt her younger brother, Rocco to chase her. Clipsy also knows how to purr very loud, which is rare in cats.Not only that she's mischaveous she also has mastered the art of being adorable. Clipsy also takes the nastiest bowel movements, some say that it's as bad if not worse than an atomic bomb!</p>
	</section>

	<section id="personality">
		<h2>Personality</h2>
		<p>This cat is very unique, she is not like other cats. Clipsy is very out going and loyal. Eclipse M-Parsi loves to be around her family and she will protect them at any costs. This cat is one of the most rare and amazing cat in this world. Some say that she is not even a cat but a dog. Her nickname is Cat-Dog. Who knows maybe in her past life this kittie was actually a dog!</p>
	</section>

	<section id="summary">
		<h2>Summary</h2>
		<p>In Summary: Although Clipsy sometimes could be mischaveous, she is actually an amazing loyal cat who always purrs and never stops! If you have the priviledge of meeting this cat, you will never want to let her go!</p>
	</section>

	<a href="#top" title="top">Back to the top</a>

</body>
</html>
